*{
    box-sizing: border-box;
    margin: 0px;
}
body{
    background-image:url(/img/granillo.jpg);
    background-color: rgb(240, 196, 158);
    background-repeat: repeat;
    background-size: 10S0px;
    background-clip: padding-box;
}
header{
    background-image: repeating-radial-gradient(rgb(252, 107, 252), beige);
    display: grid;
    grid-template-columns: 25% 45% 30%;
    grid-template-rows: 70% 30%;
 }
 .logo{
    height: 80%;
    grid-column: 1/2;
    grid-row: 1/2;
 }
 h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rebeccapurple;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
 }
 .barra-nav{
     width: 100%;
    display:flex;
    grid-column: 1/3;
    grid-row: 2/3;
    justify-content:center ;
    
 }
 .menu{
     width: 100%;
    color: purple;
    font-family: cursive;
    font-size: 28px;
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    justify-content: space-between;
   
 }
 .Fecha{
    color: purple;
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: center;
 }
 .Hora{
    color: purple;
    grid-column:3/4;
    grid-row: 2/3;
    justify-self: center    ;
 }
 .secc_pasteles{
    height: 100%;
    display: grid;
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows: 10% 20% 20% 20% 20% 10%;
 }
 #subtitulo1{
     grid-column: 1/5;
     grid-row: 1/2;
     justify-self: center;
     justify-self:flex-start;
 }
 .persona_30{
     grid-column: 2/3;
     grid-row: 2/3;
 }
.parrafo1{
    grid-column: 1/2;
     grid-row: 2/3;
}
.decora{
    grid-column: 3/4;
    grid-row: 2/3;
}
footer{
    display: flex;
    background-color:rgb(148, 169, 230);
    height: 25vh;
}
img{
    height: 120px;
    width: 120px;
}
h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-style: oblique;
    color: rgb(65, 8, 83);
}
h3{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    font-style: italic;
    color:rgb(233, 19, 108);
    justify-self: center;
}
h4{
    font-family: cursive;
    font-size: 25px;
    font-style: oblique;
    color: rgb(9, 9, 56);
    justify-self: center;
}
.tortas{
    width: 100%;
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    justify-content: space-between;
}
.descripcionpastel{
    grid-column: 3/4;
    grid-row:3/4 ;
}
.cuadro-descripcion{
    grid-column: 1/2;
    grid-row: 4/5;
}
.cuadro{
    grid-column: 2/3;
    grid-row: 4/5;
}
.cuadro1{
   grid-column: 3/4;
   grid-row: 4/5;
}
#decora{
    grid-column: 4/5;
    grid-row: 2/3;
}
.tipo{
    grid-column: 4/5;
    grid-row:3/4 ;
}
.rellenos{
    grid-column: 4/5;
    grid-row: 4/5;
}
.reposteria{
    height: 100%;
    display: grid;
    grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
    grid-template-rows: 10vh 20vh 20vh 20vh 20vh;
}
#subtitulo2{
    grid-column: 1/10;
     grid-row: 1/2;
     justify-self: center;

}
#pan_entero{
    grid-column: 1/3;
    grid-row: 2/3;
}
#pan-elote{
    height: 100%;
    width: 100%;
    grid-column: 3/4;
    grid-row: 2/3;
}
#elote2{
    height: 100%;
    width: 100%;
    grid-column:4/5;
    grid-row: 2/3;
}
#chispas{
    height: 100%;
    width: 100%;
    grid-column:5/6 ;
    grid-row: 2/3;
}
#barra{
    height: 100%;
    width: 100%;
    grid-column:6/7;
    grid-row: 2/3;
}
#marmol{
    height: 100%;
    width: 100%;
    grid-column:7/8;
    grid-row: 2/3;
}
#nuez{
    height: 100%;
    width: 100%;
    grid-column:8/9 ;
    grid-row: 2/3
}
#vainilla{
    height: 100%;
    width: 100%;
    grid-column:9/10 ;
    grid-row: 2/3
}

#personal{
    grid-column: 1/2;
    grid-row: 4/5;
}
#mantecada1{
    height: 100%;
    width: 100%;
    grid-column:2/3;
    grid-row: 4/5;
}
#mantecada2{
    height: 100%;
    width: 100%;
    grid-column:3/4;
    grid-row: 4/5;
}
#mantecada3{
    height: 100%;
    width: 100%;
    grid-column:4/5;
    grid-row: 4/5;
}
#mantecada4{
    height: 100%;
    width: 100%;
    grid-column:5/6;
    grid-row: 4/5;
}
#trenza{
    height: 100%;
    width: 100%;
    grid-column:6/7;
    grid-row:4/5;
}
#cuerno{
    height: 100%;
    width: 100%;
    grid-column:7/8;
    grid-row: 4/5;
}
#bigote{
    height: 100%;
    width: 100%;
    grid-column:8/9;
    grid-row: 4/5;
}
#dulce{
    height: 100%;
    width: 100%;
    grid-column:9/10;
    grid-row: 4/5;
}
.redondos{
    grid-column: 1/2;
    grid-row: 3/4;

}
.variedad{
    grid-column: 3/8;
    grid-row: 3/4;
    display: flex;
    font-size: 14px;
}
.seccion-pays{
    height: 100%;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 10vh 45vh 45vh;
}
#pays{
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
}
#pay-entero{
    grid-column: 1/2;
    grid-row: 2/3;
}
.lista-pay{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
}
#pay-peson{
    grid-column: 1/2;
    grid-row: 3/4;
}
.pay-ch{
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
}